VITE_SUPABASE_PROJECT_ID="dnteqdvtfgqyyxhfdqru"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRudGVxZHZ0ZmdxeXl4aGZkcXJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MDYwNjEsImV4cCI6MjA4NjQ4MjA2MX0.B0OMxX0LuEyrpvw8nLT5eEHNOncuZnxQo2_AoYY4HtQ"
VITE_SUPABASE_URL="https://dnteqdvtfgqyyxhfdqru.supabase.co"
